<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta property="og:image" content="https://i.postimg.cc/nVwRPSPS/IMG-20230604-183728-683.jpg" itemprop="A2Z movies">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> A2Z movies %s</title>
    <link rel="stylesheet" type='text/css' href="https://drive----google.com/uc?export=view&id=1pVLG4gZy7jdow3sO-wFS06aP_A9QX0O6">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Delius">
    <link rel="stylesheet" href="https://cdn.plyr.io/3.6.9/plyr.css" />
    
        									 
<style>
      marquee{
      font-size: 30px;
      font-weight: 800;
      color: Black;
      font-family: serif;
      }
    </style>
    <style>
      marquee{
      font-size: 30px;
      font-weight: 800;
      color: Black;
      font-family: serif;
      }
	    
	    
       .button{
            display: inline-block;
            background-color: #129bd9;
            color: white;
            border-radius: 5px;
            width: 200px;
            border: 2px solid #129bd9;
            height: 50px;
            text-align: center;
            line-height: 50px;
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
            margin: 5px;
        }
        .button1{
            display: inline-block;
            background-color: #ff000a;
            color: #ffffff;
            border-radius: 100px;
            width: 150px;
            height: 50px;
            border: 2px solid #1100ffb7;
            text-align: center;
            line-height: 50px;
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
            margin: 30px;
            box-shadow: 4px 8px 16px 0 rgba(0,0,0,0.2), 5px 6px 20px 0 rgba(0,0,0,0.19);


}
        .button1:hover {
  background-color: #4740ffb7;
  color: white;
  }
  .button:hover {
  background-color: #ffffff;
  color: white;
  }

    </style>
</head>

<body>
	
    <header>
        <marquee bgcolor="#808080"
<div class="toogle"></div>
        <div id="file-name">
           A2Z movies %s
        </div>
</marquee>
    </header>

    <div class="container">
        <tag src="%s" class="player"></tag>
    </div>

    <footer>
	    <center><h4>Video not playing ? possibly because your browser or the player doesn't support, please download and watch. </h4></center><p>
	    <center> <a class="button1" href="https://t.me/AtwoZ_movies">Support Us</a></center>
	

	    <center><h4>Want To Convert Your Telegram File To This Type Of Stream Able Link!</h4></center><p>

<center>

    <a class="button" href="https://www.google.com">Use This Bot</a>

</center>


	    	    


    </footer>
    <script src="https://cdn.plyr.io/3.6.9/plyr.js"></script>
	<script>
        const controls = [
              'play-large',
              'rewind',
              'play', 
              'fast-forward', 
              'progress', 
              'current-time',
              'duration',
              'mute',
              'volume',
              'captions',
              'settings',
              'pip',
              'airplay',
              'download',
              'fullscreen'
            ];
        document.addEventListener('DOMContentLoaded', () => {
            const player = Plyr.setup('.player', { controls });
        });

        const body = document.querySelector('body');
        const footer = document.querySelector('footer');
        const toogle = document.querySelector('.toogle');
    </script>
</body>
</html>
